<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="JAVA,Utils," />










<meta name="description" content="Why do this ？博客写好了之后也需要经常的去回顾，所以我也经常在手机上浏览自己的博客加深对知识的印象，可是每次阅读到最后的时候，那一排长长的地址的布局让人绝望，于是我就想能不能通过将长URL转换为短URL，使得页面更加的简练。">
<meta name="keywords" content="JAVA,Utils">
<meta property="og:type" content="article">
<meta property="og:title" content="教你利用短URL替换solo博客的长URL！！！">
<meta property="og:url" content="http://yoursite.com/2019/12/06//articles/2019/12/06/1575644210365.html/index.html">
<meta property="og:site_name" content="YAO">
<meta property="og:description" content="Why do this ？博客写好了之后也需要经常的去回顾，所以我也经常在手机上浏览自己的博客加深对知识的印象，可是每次阅读到最后的时候，那一排长长的地址的布局让人绝望，于是我就想能不能通过将长URL转换为短URL，使得页面更加的简练。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20181123.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/深度截图选择区域20191206225434-0e7e0333.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/深度截图选择区域20191206225609-c8372fcf.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/深度截图选择区域20191207083126-1a1a65e1.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/深度截图选择区域20191207084301-e3c15506.png">
<meta property="og:updated_time" content="2019-12-12T13:57:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="教你利用短URL替换solo博客的长URL！！！">
<meta name="twitter:description" content="Why do this ？博客写好了之后也需要经常的去回顾，所以我也经常在手机上浏览自己的博客加深对知识的印象，可是每次阅读到最后的时候，那一排长长的地址的布局让人绝望，于是我就想能不能通过将长URL转换为短URL，使得页面更加的简练。">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20181123.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/06//articles/2019/12/06/1575644210365.html/"/>





  <title>教你利用短URL替换solo博客的长URL！！！ | YAO</title>
  








  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something I Like .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/articles/2019/12/06/1575644210365.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">教你利用短URL替换solo博客的长URL！！！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T22:56:50+08:00">
                2019-12-06
              </time>
            

            

            
          </span>
		  
		  
		  
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2019-12-12T21:57:54+08:00" content="2019-12-12">
      2019-12-12
    </time>
  </span>



          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  708
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  3
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> <img src="https://img.hacpai.com/bing/20181123.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p>
<h3 id="Why-do-this-？"><a href="#Why-do-this-？" class="headerlink" title="Why do this ？"></a>Why do this ？</h3><p>博客写好了之后也需要经常的去回顾，所以我也经常在手机上浏览自己的博客加深对知识的印象，可是每次阅读到最后的时候，那一排长长的地址的布局让人绝望，于是我就想能不能通过将长URL转换为短URL，使得页面更加的简练。</p>
<a id="more"></a>
<p><strong>让人难受的布局：</strong></p>
<p><img src="https://img.hacpai.com/file/2019/12/深度截图选择区域20191206225434-0e7e0333.png" alt="深度截图选择区域20191206225434.png"></p>
<p><strong>转换后的布局：</strong></p>
<p><img src="https://img.hacpai.com/file/2019/12/深度截图选择区域20191206225609-c8372fcf.png" alt="深度截图选择区域20191206225609.png"></p>
<h3 id="How-to-do？"><a href="#How-to-do？" class="headerlink" title="How to do？"></a>How to do？</h3><p>在早之前自己就准备弄一个短网址转换的工具（虽然网上有很多，但是自己写真的很想写！！！），这次博客这地址就让我直接动工了，然后直接查找相关的博客看看别人怎么实现的。这里参考了<a href="https://www.cnblogs.com/yuanjiangw/p/9791855.html" target="_blank" rel="noopener">短网址(short URL)系统的原理及其实现</a><br>刚开始本来是想写个前端页面输入长URL得到短URL，直接将转换后的短URL放在那个位置，但是自己真不太会，写来好丑。。。于是就想直接调用一个接口返回js，然后这个js去获取a标签的值，然后在将该值通过js原生ajax调用另一个接口得到转换后的短URL，再将URL写入a标签。</p>
<h3 id="How-to-use"><a href="#How-to-use" class="headerlink" title="How to use"></a>How to use</h3><h4 id="（1）话不多说，可以直接直接用我搭的服务"><a href="#（1）话不多说，可以直接直接用我搭的服务" class="headerlink" title="（1）话不多说，可以直接直接用我搭的服务"></a>（1）话不多说，可以直接直接用我搭的服务</h4><p>给文章的签名档上的地址a标签一个<code>id=“url”</code>，然后调用我的服务返回一个js脚本即可。<br>代码示例如下：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">地址：&lt;a href=<span class="string">"&#123;url&#125;"</span> target=<span class="string">"_blank"</span> id=<span class="string">"url"</span>&gt;&#123;url&#125;&lt;<span class="regexp">/a&gt;&lt;br&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="http:/</span><span class="regexp">/surl.zhqy.xyz/u</span>rl/js<span class="string">" charset="</span>utf<span class="number">-8</span><span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;setUrl();&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>图片示例如下：<br><img src="https://img.hacpai.com/file/2019/12/深度截图选择区域20191207083126-1a1a65e1.png" alt="深度截图选择区域20191207083126.png"></p>
<h4 id="（2）拉取我的源代码，直接修改部署到自己的服务器"><a href="#（2）拉取我的源代码，直接修改部署到自己的服务器" class="headerlink" title="（2）拉取我的源代码，直接修改部署到自己的服务器"></a>（2）拉取我的源代码，直接修改部署到自己的服务器</h4><p>githup地址：<a href="https://github.com/geektomya/surl.git" target="_blank" rel="noopener">https://github.com/geektomya/surl.git</a><br>欢迎stars呀，顺便帮我看看代码风格，，感觉自己风格不太好:sob::pray:<br><img src="https://img.hacpai.com/file/2019/12/深度截图选择区域20191207084301-e3c15506.png" alt="深度截图选择区域20191207084301.png"></p>
<h5 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h5><p><code>mysql</code>中新建数据库<code>surl</code>，字符集<code>utf8 -- UTF-8 Unicode</code>，排序规则<code>utf8_general_ci</code>然后运行doc中的数据库脚本</p>
<h5 id="项目配置"><a href="#项目配置" class="headerlink" title="项目配置"></a>项目配置</h5><p><code>application.yml</code>中修改为你的数据库，然后在Message中修改<code>INDEX</code>，<code>PERURL</code>，<code>PERINJS</code>其中的<code>PERURL</code>修改为你的短URL的前缀（我这里后面用nginx监听这个服务，直接写了域名）<code>PERINJS</code>同理也可以写成<code>域名/url/</code>的形式，这里要注意 <code>/url/</code>后面的<code>/</code>一定不能少。</p>
<h5 id="服务器配置"><a href="#服务器配置" class="headerlink" title="服务器配置"></a>服务器配置</h5><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">upstream</span> shortUrl &#123;</span><br><span class="line">    <span class="attribute">server</span> localhost:<span class="number">8087</span>; <span class="comment"># 监听端口</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span> surl.zhqy.xyz; <span class="comment"># 域名</span></span><br><span class="line"></span><br><span class="line">    <span class="attribute">access_log</span> <span class="literal">off</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">proxy_pass</span> http://shortUrl<span class="variable">$request_uri</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>  Host <span class="variable">$host</span>:<span class="variable">$server_port</span>;</span><br><span class="line">        <span class="attribute">proxy_set_header</span>  X-Real-IP  <span class="variable">$remote_addr</span>;</span><br><span class="line">        <span class="attribute">client_max_body_size</span>  <span class="number">10m</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当然这里你需要给你的域名一个新的二级域名解析到这里</p>
<h5 id="solo配置"><a href="#solo配置" class="headerlink" title="solo配置"></a>solo配置</h5><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">地址：&lt;a href=<span class="string">"&#123;url&#125;"</span> target=<span class="string">"_blank"</span> id=<span class="string">"url"</span>&gt;&#123;url&#125;&lt;<span class="regexp">/a&gt;&lt;br&gt;</span></span><br><span class="line"><span class="regexp">&lt;script src="http:/</span><span class="regexp">/域名/u</span>rl/js<span class="string">" charset="</span>utf<span class="number">-8</span><span class="string">"&gt;&lt;/script&gt;</span></span><br><span class="line"><span class="string">&lt;script&gt;setUrl();&lt;/script&gt;</span></span><br></pre></td></tr></table></figure>
<p>将域名修改为你的域名配置即可</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JAVA/" rel="tag"><i class="fa fa-tag"></i> JAVA</a>
          
            <a href="/tags/Utils/" rel="tag"><i class="fa fa-tag"></i> Utils</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/articles/2019/12/01/1575198610185.html/" rel="next" title="03 - 无重复字符的最长子串">
                <i class="fa fa-chevron-left"></i> 03 - 无重复字符的最长子串
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/10/articles/2019/12/10/1575960493018.html/" rel="prev" title="记一次docker引起的服务器磁盘占满的问题">
                记一次docker引起的服务器磁盘占满的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  <div class="post-spread">
      
        
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=262488aa81530"></script>

								
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="HY" />
            
              <p class="site-author-name" itemprop="name">HY</p>
              <p class="site-description motion-element" itemprop="description">A man is only as good as what he loves.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yqh74110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaoqiuhong@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1334259177&auto=0&height=32"></iframe>		
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436147067&auto=0&height=32"></iframe>	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=32431822&auto=0&height=32"></iframe>

          

        </div>
		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Why-do-this-？"><span class="nav-number">1.</span> <span class="nav-text">Why do this ？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-do？"><span class="nav-number">2.</span> <span class="nav-text">How to do？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#How-to-use"><span class="nav-number">3.</span> <span class="nav-text">How to use</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（1）话不多说，可以直接直接用我搭的服务"><span class="nav-number">3.1.</span> <span class="nav-text">（1）话不多说，可以直接直接用我搭的服务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（2）拉取我的源代码，直接修改部署到自己的服务器"><span class="nav-number">3.2.</span> <span class="nav-text">（2）拉取我的源代码，直接修改部署到自己的服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库配置"><span class="nav-number">3.2.1.</span> <span class="nav-text">数据库配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#项目配置"><span class="nav-number">3.2.2.</span> <span class="nav-text">项目配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器配置"><span class="nav-number">3.2.3.</span> <span class="nav-text">服务器配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#solo配置"><span class="nav-number">3.2.4.</span> <span class="nav-text">solo配置</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">68.1k</span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
