<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, hy" />










<meta name="description" content="上一篇：Linux-进程管理（一） 学习了如何在Linux中查看已经运行的进程的一些信息，这一篇要探索的是如何控制进程及其作业，了解进程之间的通信。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux-进程管理（二）">
<meta property="og:url" content="http://yoursite.com/2019/11/16/linux-进程管理（二）/index.html">
<meta property="og:site_name" content="YAO">
<meta property="og:description" content="上一篇：Linux-进程管理（一） 学习了如何在Linux中查看已经运行的进程的一些信息，这一篇要探索的是如何控制进程及其作业，了解进程之间的通信。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-16T08:05:02.518Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux-进程管理（二）">
<meta name="twitter:description" content="上一篇：Linux-进程管理（一） 学习了如何在Linux中查看已经运行的进程的一些信息，这一篇要探索的是如何控制进程及其作业，了解进程之间的通信。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/11/16/linux-进程管理（二）/"/>





  <title>linux-进程管理（二） | YAO</title>
  








  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something I Like .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/16/linux-进程管理（二）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux-进程管理（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-16T13:43:48+08:00">
                2019-11-16
              </time>
            

            

            
          </span>
		  
		  
		  
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2019-11-16T16:05:02+08:00" content="2019-11-16">
      2019-11-16
    </time>
  </span>



          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,246
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上一篇：<a href="http://blog.zhqy.xyz/articles/2019/11/15/1573828800331.html" target="_blank" rel="noopener">Linux-进程管理（一）</a></p>
<p>学习了如何在Linux中查看已经运行的进程的一些信息，这一篇要探索的是如何控制进程及其作业，了解进程之间的通信。</p>
<a id="more"></a>
<h3 id="调整优先级"><a href="#调整优先级" class="headerlink" title="调整优先级"></a>调整优先级</h3><p>前面从top命令的输出结果中的<strong>NI</strong>值中可以知道进程的优先级，那么如何去设置进程的优先级呢？这里有两个命令<code>nice</code>和<code>renice</code>分别用于新创建进程时候给进程设置优先级和修改运行中的进程的优先级。</p>
<h4 id="nice"><a href="#nice" class="headerlink" title="nice"></a>nice</h4><p>nice命令以更改过的优先序来执行程序，如果未指定程序，则会印出目前的排程优先序，内定的 adjustment 为 10，范围为 -20（最高优先序）到 19（最低优先序）。</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nice [-n adjustment] [-adjustment] [--adjustment=adjustment] [--help] [--version] [command [arg...]]</span><br></pre></td></tr></table></figure>
<p>参数说明</p>
<ul>
<li>-n adjustment, -adjustment, –adjustment=adjustment 皆为将该原有优先序的增加 adjustment</li>
<li>–help 显示求助讯息</li>
<li>–version 显示版本资讯</li>
</ul>
<h4 id="renice"><a href="#renice" class="headerlink" title="renice"></a>renice</h4><p>如果想要改变正在运行中的进程的优先级，那么就可以用此命该来实现。</p>
<p>语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">renice priority [[-p] pid ...] [[-g] pgrp ...] [[-u] user ...]</span><br></pre></td></tr></table></figure>
<p><strong>参数说明</strong>：</p>
<ul>
<li>-p pid 重新指定行程的 id 为 pid 的行程的优先序</li>
<li>-g pgrp 重新指定行程群组(process group)的 id 为 pgrp 的行程 (一个或多个) 的优先序</li>
<li>-u user 重新指定行程拥有者为 user 的行程的优先序</li>
</ul>
<p>详情请看：<a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">Linux renice命令</a></p>
<h3 id="进程的作业控制"><a href="#进程的作业控制" class="headerlink" title="进程的作业控制"></a>进程的作业控制</h3><p>作业控制，指的是当前正在运行的进程的行为，也称为进程控制。是shell的一个特性，是用户能够在多个独立进程间相互切换。</p>
<p>常用的命名及功能键：</p>
<table>
<thead>
<tr>
<th></th>
<th style="text-align:center">命令或快捷键</th>
<th style="text-align:center">功能说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;</td>
<td style="text-align:center">命令</td>
<td style="text-align:center">该命令在后台运行</td>
</tr>
<tr>
<td>Ctrl + d</td>
<td style="text-align:center">快捷键</td>
<td style="text-align:center">终止一个正在前台运行的进程(含有正常含义)</td>
</tr>
<tr>
<td>Ctrl + c</td>
<td style="text-align:center">快捷键</td>
<td style="text-align:center">终止一个正在前台运行的进程(含有强行含义)</td>
</tr>
<tr>
<td>Ctrl + z</td>
<td style="text-align:center">快捷键</td>
<td style="text-align:center">挂起一个正在前台运行的进程</td>
</tr>
<tr>
<td>jobs</td>
<td style="text-align:center">命令</td>
<td style="text-align:center">显示后台作业和被挂起的进程</td>
</tr>
<tr>
<td>bg</td>
<td style="text-align:center">命令</td>
<td style="text-align:center">重新启动一个挂起的作业，并在后台运行</td>
</tr>
<tr>
<td>fg</td>
<td style="text-align:center">命令</td>
<td style="text-align:center">把一个在后台运行的作业放到前台运行</td>
</tr>
</tbody>
</table>
<p>关于前后与后台是什么，在上一篇<a href="http://blog.zhqy.xyz/articles/2019/11/15/1573828800331.html" target="_blank" rel="noopener">Linux-进程管理（一）</a>的开篇有提过,可以去回顾一下。</p>
<h4 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h4><p>在命令后加此命令就可以将进程放在后台执行。例如执行一个jar包</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">java -jar test.jar #直接在前台运行，可以被Ctrl + c杀死</span><br><span class="line">java -jar test.jar &amp; #在后台运行，不可以被Ctrl + c杀死</span><br></pre></td></tr></table></figure>
<p>除此此外，还有一些进程执行会输出很多到终端，如果我们不想让他输出到终端，出了使用<code>输出重定向</code>的方法，牙可以使用<code>&amp;</code>让它后台运行。</p>
<h4 id="Ctrl-z"><a href="#Ctrl-z" class="headerlink" title="Ctrl + z"></a>Ctrl + z</h4><p>该命令可以挂起一个正在前台运行的进程。那么这有什么应用场景吗？答案是肯定的，在前面<a href="http://blog.zhqy.xyz/articles/2019/11/06/1573047455182.html" target="_blank" rel="noopener">Linux - vim的常用命令</a>有说过在vim中如果不想退出当前界面，又想输入一条命令来查看一些信息时可以使用<code>：！</code>来执行一条临时命令。那么如果我想进行其他操作，又不想结束当前的vim程序该怎么做呢？这时其实我们就可以使用<code>Ctrl + z</code>来挂起vim，回到终端，从而去做其他的事情。</p>
<h4 id="fg"><a href="#fg" class="headerlink" title="fg"></a>fg</h4><p>当我们完成其他的事情后，需要接着做vim中没有完成的事情的时候，就可以使用<code>fg</code>命令调出挂起的进程，从而在前台操作继续操作。</p>
<h4 id="bg"><a href="#bg" class="headerlink" title="bg"></a>bg</h4><p>同fg一样，不过是到后台运行。</p>
<h4 id="jobs"><a href="#jobs" class="headerlink" title="jobs"></a>jobs</h4><p>如果需要查看进程的状态的时候就可以使用jobs。</p>
<p>参数说明</p>
<ul>
<li>-l：除了列出作业号之外，同时列出PID</li>
<li>-r：仅列出正在后台运行的作业</li>
<li>-s：仅列出正在后台暂停的作业</li>
</ul>
<h3 id="进程之间的通信"><a href="#进程之间的通信" class="headerlink" title="进程之间的通信"></a>进程之间的通信</h3><p>进程之间的通信方式有很多，比如管道，信号，消息队列，共享内存，socket，信号量。</p>
<p>这里我们要说的是信号。</p>
<p>在Linux中我们可以通过不同的信号让进程执行不同的操作。我们可以使用<code>kill</code>命令来将指定的信息发送至进程。</p>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">huny@huny-PC:~$ kill -l  #参看可用的信号参数</span><br><span class="line"> 1) SIGHUP	 2) SIGINT	 3) SIGQUIT	 4) SIGILL	 5) SIGTRAP</span><br><span class="line"> 6) SIGABRT	 7) SIGBUS	 8) SIGFPE	 9) SIGKILL	10) SIGUSR1</span><br><span class="line">11) SIGSEGV	12) SIGUSR2	13) SIGPIPE	14) SIGALRM	15) SIGTERM</span><br><span class="line">16) SIGSTKFLT	17) SIGCHLD	18) SIGCONT	19) SIGSTOP	20) SIGTSTP</span><br><span class="line">21) SIGTTIN	22) SIGTTOU	23) SIGURG	24) SIGXCPU	25) SIGXFSZ</span><br><span class="line">26) SIGVTALRM	27) SIGPROF	28) SIGWINCH	29) SIGIO	30) SIGPWR</span><br><span class="line">31) SIGSYS	34) SIGRTMIN	35) SIGRTMIN+1	36) SIGRTMIN+2	37) SIGRTMIN+3</span><br><span class="line">38) SIGRTMIN+4	39) SIGRTMIN+5	40) SIGRTMIN+6	41) SIGRTMIN+7	42) SIGRTMIN+8</span><br><span class="line">43) SIGRTMIN+9	44) SIGRTMIN+10	45) SIGRTMIN+11	46) SIGRTMIN+12	47) SIGRTMIN+13</span><br><span class="line">48) SIGRTMIN+14	49) SIGRTMIN+15	50) SIGRTMAX-14	51) SIGRTMAX-13	52) SIGRTMAX-12</span><br><span class="line">53) SIGRTMAX-11	54) SIGRTMAX-10	55) SIGRTMAX-9	56) SIGRTMAX-8	57) SIGRTMAX-7</span><br><span class="line">58) SIGRTMAX-6	59) SIGRTMAX-5	60) SIGRTMAX-4	61) SIGRTMAX-3	62) SIGRTMAX-2</span><br><span class="line">63) SIGRTMAX-1	64) SIGRTMAX	</span><br><span class="line">huny@huny-PC:~$</span><br></pre></td></tr></table></figure>
<p>在上面的输出中</p>
<blockquote>
<p>HUP 1 终端断线</p>
<p>INT 2 中断（同 Ctrl + C）</p>
<p>QUIT 3 退出（同 Ctrl + \）</p>
<p>TERM 15 终止</p>
<p>KILL 9 强制终止</p>
<p>CONT 18 继续（与STOP相反， fg/bg命令）</p>
<p>STOP 19 暂停（同 Ctrl + Z）</p>
</blockquote>
<p>示例：</p>
<p>首先打开一个进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">huny@huny-PC:~/Desktop$ tail -f test.txt # 打开一个tail进程</span><br><span class="line">iiiiiiii</span><br><span class="line">iiiiiiiiii</span><br><span class="line">iiiiiiiiiiii</span><br><span class="line">iiiiiiiiiiiii</span><br><span class="line">iiiiiiiiiiiiii</span><br><span class="line">iiiiiiiiiiiiii</span><br><span class="line">iiiiiiiiiiiiiiii</span><br><span class="line">iiiiiiiiiii</span><br></pre></td></tr></table></figure>
<p>另外打开一个终端，查找tail进程的PID，然后杀掉这个进程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">huny@huny-PC:~/Desktop$ ps -ef | grep tail</span><br><span class="line">huny     15897 15791  0 15:49 pts/3    00:00:00 grep tail</span><br><span class="line">huny@huny-PC:~/Desktop$ ps -ef | grep tail</span><br><span class="line">huny     15922 15758  0 15:50 pts/2    00:00:00 tail -f test.txt</span><br><span class="line">huny     15987 15791  0 15:51 pts/3    00:00:00 grep tail</span><br><span class="line">huny@huny-PC:~/Desktop$ kill -9 15922 #根据查找的结果，杀掉tail进程</span><br><span class="line">huny@huny-PC:~/Desktop$ ps -ef | grep tail #再次查找tail进程</span><br><span class="line">huny     16007 15791  0 15:52 pts/3    00:00:00 grep tail</span><br><span class="line">huny@huny-PC:~/Desktop$</span><br></pre></td></tr></table></figure>
<p>从上面的例子中，我们了解到只要我们知道进程的PID，只要我们有相应的权限我们就可以跟那个进程进行相应的通信。</p>
<h3 id="守护进程"><a href="#守护进程" class="headerlink" title="守护进程"></a>守护进程</h3><h4 id="什么是守护进程？"><a href="#什么是守护进程？" class="headerlink" title="什么是守护进程？"></a>什么是守护进程？</h4><ul>
<li>守护进程：在后台运行，且不受终端控制的一种进程。</li>
<li>通过ps axj | more指令可以查看到Linux下的守护进程</li>
</ul>
<h4 id="创建守护进程的流程"><a href="#创建守护进程的流程" class="headerlink" title="创建守护进程的流程"></a>创建守护进程的流程</h4><p>1.创建子进程，终止父进程<br>因为守护进程脱离终端的控制，一方面因为让父进程退出，就会使得当前终端可以执行其它的指令，而之后其它的操作都让子进程去执行，让子进程已一种僵尸状态来执行，就可以达到脱离终端的目的。另一方面，需要创建新的会话，而创建会话的进程不能是组长进程，让父进程创建一个子进程，那么子进程一定不是组长进程。</p>
<p>2.子进程创建会话<br>因为子进程继承了父进程的一些信息，包括会话相关的消息，子进程必须要脱离父进程所在的会话，必须创建新的会话，让子进程变为新会话的话首进程</p>
<p>3.屏蔽SIGCHLD信号<br>为了防止僵尸进程的出现</p>
<p>4.改变当前工作目录<br>因为子进程以父进程为模板，那么子进程就会和父进程处在同一个工作目录下，所以需要改变子进程的工作目录</p>
<p>5.重定向文件描述符<br>因为子进程是以父进程为模板，那么子进程就有和父进程一样的文件描述符表，父进程打开的文件，子进程也能操作，所以需要将文件描述符重定向，重定向至”/dev/null/”，这个目录相当于一个垃圾桶</p>
<p>6.重建文件创建掩码umask<br>因为创建文件时，文件创建掩码会屏蔽掉一些权限对应的位，所以需要重建文件创建掩码</p>
<h4 id="创建守护进程的方法"><a href="#创建守护进程的方法" class="headerlink" title="创建守护进程的方法"></a>创建守护进程的方法</h4><p>nohup 后面加上进程名 再加上&amp;</p>
<p>nobup命令使进程忽略hangup信号，&amp;使进程在后台运行。</p>
<h3 id="proc"><a href="#proc" class="headerlink" title="proc"></a>proc</h3><p>/proc：这个目录本身是一个虚拟文件系统。他放置的数据都是在内存当中，例如系统内核、进程、外部设备的状态及网络状态等。因为这个目录下的数据都是在内存当中，所以本身不占任何硬盘空间，比较重要的文件有：/proc/cpuinfo /proc/dma,/proc/interrupts,/proc/oports,/proc/net，等</p>
<p>详细信息请转至<a href="https://baijiahao.baidu.com/s?id=1625547275238662021&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">linux系统/proc目录内容简介</a></p>
<hr>
<p>参考文章：</p>
<ul>
<li><a href="https://blog.csdn.net/liudongdong19/article/details/79874416" target="_blank" rel="noopener">作业控制与进程管理</a></li>
<li><a href="https://blog.csdn.net/xu1105775448/article/details/80877747" target="_blank" rel="noopener">Linux–守护进程</a></li>
<li><a href="https://baijiahao.baidu.com/s?id=1625547275238662021&amp;wfr=spider&amp;for=pc" target="_blank" rel="noopener">linux系统/proc目录内容简介</a></li>
<li><a href="https://www.runoob.com/linux/linux-command-manual.html" target="_blank" rel="noopener">Linux 命令大全</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/14/linux-进程管理（一）/" rel="next" title="linux-进程管理（一）">
                <i class="fa fa-chevron-left"></i> linux-进程管理（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/16/linux-内存与磁盘管理/" rel="prev" title="linux-内存与磁盘管理">
                linux-内存与磁盘管理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  <div class="post-spread">
      
        
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=262488aa81530"></script>

								
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="HY" />
            
              <p class="site-author-name" itemprop="name">HY</p>
              <p class="site-description motion-element" itemprop="description">A man is only as good as what he loves.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yqh74110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaoqiuhong@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1334259177&auto=0&height=32"></iframe>		
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436147067&auto=0&height=32"></iframe>	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=32431822&auto=0&height=32"></iframe>

          

        </div>
		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#调整优先级"><span class="nav-number">1.</span> <span class="nav-text">调整优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#nice"><span class="nav-number">1.1.</span> <span class="nav-text">nice</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#renice"><span class="nav-number">1.2.</span> <span class="nav-text">renice</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程的作业控制"><span class="nav-number">2.</span> <span class="nav-text">进程的作业控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#amp"><span class="nav-number">2.1.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ctrl-z"><span class="nav-number">2.2.</span> <span class="nav-text">Ctrl + z</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fg"><span class="nav-number">2.3.</span> <span class="nav-text">fg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bg"><span class="nav-number">2.4.</span> <span class="nav-text">bg</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jobs"><span class="nav-number">2.5.</span> <span class="nav-text">jobs</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程之间的通信"><span class="nav-number">3.</span> <span class="nav-text">进程之间的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#kill"><span class="nav-number">3.1.</span> <span class="nav-text">kill</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#守护进程"><span class="nav-number">4.</span> <span class="nav-text">守护进程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是守护进程？"><span class="nav-number">4.1.</span> <span class="nav-text">什么是守护进程？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建守护进程的流程"><span class="nav-number">4.2.</span> <span class="nav-text">创建守护进程的流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建守护进程的方法"><span class="nav-number">4.3.</span> <span class="nav-text">创建守护进程的方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#proc"><span class="nav-number">5.</span> <span class="nav-text">proc</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">70.5k</span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
