<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if('2017'){
            if (prompt('请输入文章密码') !== '2017'){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工作室," />










<meta name="description" content="请假人员张琴 陈欣悦 陈美伶 曾钰洁 于晓艳 包汶静 田甜 杜玲 付佳琳 梅勇杰  到场人员刘岽，楚云飞，姚秋鸿，钟建华，杨青，肖杨，李检奇，冯源，袁夕入，袁乙文，王昊岩，邓思远，李博文，蒋璐遥，王老师，胡钟元 记录员姚秋鸿">
<meta name="keywords" content="工作室">
<meta property="og:type" content="article">
<meta property="og:title" content="工作室分享会5&#x2F;25">
<meta property="og:url" content="http://yoursite.com/2018/05/25/工作室分享会5-25/index.html">
<meta property="og:site_name" content="YAO">
<meta property="og:description" content="请假人员张琴 陈欣悦 陈美伶 曾钰洁 于晓艳 包汶静 田甜 杜玲 付佳琳 梅勇杰  到场人员刘岽，楚云飞，姚秋鸿，钟建华，杨青，肖杨，李检奇，冯源，袁夕入，袁乙文，王昊岩，邓思远，李博文，蒋璐遥，王老师，胡钟元 记录员姚秋鸿">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-01T13:22:51.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="工作室分享会5&#x2F;25">
<meta name="twitter:description" content="请假人员张琴 陈欣悦 陈美伶 曾钰洁 于晓艳 包汶静 田甜 杜玲 付佳琳 梅勇杰  到场人员刘岽，楚云飞，姚秋鸿，钟建华，杨青，肖杨，李检奇，冯源，袁夕入，袁乙文，王昊岩，邓思远，李博文，蒋璐遥，王老师，胡钟元 记录员姚秋鸿">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/25/工作室分享会5-25/"/>





  <title>工作室分享会5/25 | YAO</title>
  








  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something I Like .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/25/工作室分享会5-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">工作室分享会5/25</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T03:11:29+08:00">
                2018-05-25
              </time>
            

            

            
          </span>
		  
		  
		  
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2018-06-01T21:22:51+08:00" content="2018-06-01">
      2018-06-01
    </time>
  </span>



          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/团队/" itemprop="url" rel="index">
                    <span itemprop="name">团队</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,653
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="请假人员"><a href="#请假人员" class="headerlink" title="请假人员"></a>请假人员</h4><p>张琴 陈欣悦 陈美伶 曾钰洁 于晓艳 包汶静 田甜 杜玲 付佳琳 梅勇杰 </p>
<h4 id="到场人员"><a href="#到场人员" class="headerlink" title="到场人员"></a>到场人员</h4><p>刘岽，楚云飞，姚秋鸿，钟建华，杨青，肖杨，李检奇，冯源，袁夕入，袁乙文，王昊岩，邓思远，李博文，蒋璐遥，王老师，胡钟元</p>
<h4 id="记录员"><a href="#记录员" class="headerlink" title="记录员"></a>记录员</h4><p>姚秋鸿</p>
<a id="more"></a>
<h2 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h2><p>王老师 </p>
<p>1 讲了工作室的发展历程 </p>
<p>2 明确了重点培养和提升本科生设计与开发管理系统的能力方向 </p>
<p>​     科研（算法，论文，专利）对研究生，就业都有帮助</p>
<p>​    工程（javaweb +前端）对就业有很大帮助</p>
<p>​    考虑将一些科研的项目转到本科生来，这将会有很大的帮助</p>
<p>​    </p>
<p>3 工程与科研</p>
<p>​     科研:调度算法的研究</p>
<p>​     工程：调用其他的API，前端，数据库，使用调度算法</p>
<p>4 发展思考与讨论</p>
<p>​    成果：论文 专利</p>
<p>​    发芽：优化算法 数据分析 加密算法    </p>
<p>​    科创比赛：数模</p>
<p>​    明确我们的根本还是编程能力（基于Web的信息系统设计与开发，java及web框架，前端技术），要不忘初心，明确目标。耐得住寂寞。不用参加很多的比赛，选好跟自己未来规划相关的比赛就行。</p>
<p>5 传承与开拓</p>
<p>​    1可以构建实验室网站与工作室网站</p>
<p>​    2项目的传承</p>
<p>​    （1）ERP沙盘模拟</p>
<p>​    （2）服务器与虚拟机管理  </p>
<p>   3基础模块的积累</p>
<p>​    （1）登录~注册~权限模块</p>
<p>楚云飞学长</p>
<p>1 提到自己对团队的见解</p>
<p>​    一个团队的成型在共同完成一个项目的时候。</p>
<p>​    一个团队最重要的是 互相信任 ，互相帮助 。</p>
<p>2 自己对做项目的开发流程的见解</p>
<h4 id="一个项目（产品）"><a href="#一个项目（产品）" class="headerlink" title="一个项目（产品）"></a>一个项目（产品）</h4><p> 1 立项报告（考虑一个产品是否可以活下去），市场调研</p>
<p> 2 需求分析  (确定有什么功能)，在开发周期占很大一段时间， 应该对需求，数据模型是非常熟悉的，不能在开发过程中经常改变需求，要学会直接拒绝来自不合理的需求。</p>
<h4 id="着手编码"><a href="#着手编码" class="headerlink" title="着手编码"></a>着手编码</h4><p>   要明确团队分工，可以按需求分工，或者按功能分工，两者之间的不应该有重合的部分，应该分到彻底。</p>
<h4 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a>数据模型</h4><p>  在进行数据表的设计的时候应该是面向数据，而不是页面什么的 ，要对每一个数据结构特别清晰</p>
<h4 id="交流"><a href="#交流" class="headerlink" title="交流"></a>交流</h4><p>  1  在开发项目的时候前后端应该经常交流，任一方有变化应该及时通知对方。</p>
<p>  2  前后端应该时常交流，关注对方的进度，避免项目出现闲置期。</p>
<p>  3  工作和生活应该是分开的，交流的时候应该对事不对人。</p>
<h4 id="测试环节"><a href="#测试环节" class="headerlink" title="测试环节"></a>测试环节</h4><p>   单元测试必须要有，因为测试可以发现自己的bug，还有我们不知道用户有什么未知的不合理操作</p>
<p>   DAO层进行单元测试，service层和controller层 可以进行mock测试，除此之外还应有集成测试，要有极限测试，平常测试</p>
<p>杨青学长</p>
<p>1 怎么样让大家更快的去学习开发的一个项目</p>
<p>2 补充关于测试：后台从条件覆盖的方面考虑，70%之上的条件覆盖，重要的可以到90%以上，可以看一下《代码大全》，上面有关于这方面的讲解。然后对那些核心的接口进行监控，前端可以做UI测试。</p>
<p>3  一个团队应该具有自我驱动，自我成长的特性，我们工作室应该考虑如何去做到这些事。</p>
<p>4   补充如何不影响团队进度</p>
<p>  （1）通过 看代码来了解别人项目的进度，对比自己的进度，避免拉低别人，也可以根据这个提醒别人。</p>
<p>  （2）不要影响别人，尽量不要让一个的代码去影响另外的人的代码</p>
<p>  （3）通过一些工具可以了解到别人的进度</p>
<p>  （4） 可以通过项目周报来了解项目进度，要有里程碑，项目的链接，有特殊事情可以在上面说明来让人了解。   </p>
<p>5  在传代码的时候应锁master分支，在代码进行合的时候，review的时候，有问题就应该及时驳回修改，在代码没有通过集成测试的时候，也不予许合到master上。</p>
<p>自己的感受</p>
<p>1 在学习过程中应该明确自己的目标，要对自己的所做的事情进行规划，在限定的时间的内要完成。</p>
<p>2 做项目的时候对自己所要写的功能真的必须要明确，在写接口文档的时候应该将所要实现的功能全部写清楚，而不是在后面想起什么功能再去添加，不然后面会造成很多的麻烦，这个自己体会还是很深的，我们做这个APi项目的时候由于开始对要实现的功能不是很清楚 ，写出来的东西就不是自己想要的，再加上需求文档上有一些重叠的部分，需要用到对方的一些东西，这就导致了写项目的时候会被影响，然后需求文档设计不全，有要实现的功能，而没有写上，后面自己想的时候就很难受。</p>
<p>3 单元测试真的非常重要，我开始写项目的的时候，没写单元测试，直接把一个功能写完，再用Postman测 controller层导致总是出问题，每次找bug的时间比写代码的时间还长，这是很难受的。</p>
<p>4 团队交流的重要不言而喻，如果在写项目的过程中，只是一个人在那自己写自己的而没有良好的交流，就会导致没人对项目进度的熟悉，从而导致项目的延期，再者，通过交流，可以让自己在自己板块真不是很明确的时候，可以让自己知道到底哪些不明确，从而提高自己的认知度。</p>
<p>5 对程序的结构，代码，以及每一部分的功能必须要明确，不然只是跟着别人的代码写的话，总不会得到提升，反而会伴随者产生各种BUG.</p>
<p>6 GIt一定一定要学会，之前不会GIt，，感觉好惨。。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工作室/" rel="tag"><i class="fa fa-tag"></i> 工作室</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/04/index/" rel="next" title="哇咔咔">
                <i class="fa fa-chevron-left"></i> 哇咔咔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/01/绑定域名/" rel="prev" title="绑定域名的方法">
                绑定域名的方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  <div class="post-spread">
      
        
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=262488aa81530"></script>

								
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="HY" />
            
              <p class="site-author-name" itemprop="name">HY</p>
              <p class="site-description motion-element" itemprop="description">A man is only as good as what he loves.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yqh74110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaoqiuhong@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#请假人员"><span class="nav-number">1.</span> <span class="nav-text">请假人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#到场人员"><span class="nav-number">2.</span> <span class="nav-text">到场人员</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#记录员"><span class="nav-number">3.</span> <span class="nav-text">记录员</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#内容"><span class="nav-number"></span> <span class="nav-text">内容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个项目（产品）"><span class="nav-number">1.</span> <span class="nav-text">一个项目（产品）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#着手编码"><span class="nav-number">2.</span> <span class="nav-text">着手编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据模型"><span class="nav-number">3.</span> <span class="nav-text">数据模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交流"><span class="nav-number">4.</span> <span class="nav-text">交流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试环节"><span class="nav-number">5.</span> <span class="nav-text">测试环节</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.2k</span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
