<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>
</script>







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Linux,docker,Exception," />










<meta name="description" content="问题昨天做了内网穿透后，成功通过我的服务器访问到了内网站点，今早准备登上服务器去完善东西的时候，突然发现，服务器磁盘满了。图示如下：">
<meta name="keywords" content="Linux,docker,Exception">
<meta property="og:type" content="article">
<meta property="og:title" content="记一次docker引起的服务器磁盘占满的问题">
<meta property="og:url" content="http://yoursite.com/2019/12/10//articles/2019/12/10/1575960493018.html/index.html">
<meta property="og:site_name" content="YAO">
<meta property="og:description" content="问题昨天做了内网穿透后，成功通过我的服务器访问到了内网站点，今早准备登上服务器去完善东西的时候，突然发现，服务器磁盘满了。图示如下：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.hacpai.com/bing/20180703.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/1-a6139406.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/2-11872adc.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/3-42bd6b37.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/4-2ffefa58.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/5-5856a726.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/6-04087ba0.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/7-a6672387.png">
<meta property="og:image" content="https://img.hacpai.com/file/2019/12/8-be4d89a7.png">
<meta property="og:updated_time" content="2019-12-12T13:57:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="记一次docker引起的服务器磁盘占满的问题">
<meta name="twitter:description" content="问题昨天做了内网穿透后，成功通过我的服务器访问到了内网站点，今早准备登上服务器去完善东西的时候，突然发现，服务器磁盘满了。图示如下：">
<meta name="twitter:image" content="https://img.hacpai.com/bing/20180703.jpg?imageView2/1/w/960/h/540/interlace/1/q/100">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/10//articles/2019/12/10/1575960493018.html/"/>





  <title>记一次docker引起的服务器磁盘占满的问题 | YAO</title>
  








  
  
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">



  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Something I Like .</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/10/articles/2019/12/10/1575960493018.html/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">记一次docker引起的服务器磁盘占满的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-10T14:48:13+08:00">
                2019-12-10
              </time>
            

            

            
          </span>
		  
		  
		  
  <span class="post-updated">
    &nbsp; | &nbsp; 更新于
    <time itemprop="dateUpdated" datetime="2019-12-12T21:57:58+08:00" content="2019-12-12">
      2019-12-12
    </time>
  </span>



          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,066
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="https://img.hacpai.com/bing/20180703.jpg?imageView2/1/w/960/h/540/interlace/1/q/100" alt=""></p>
<h3 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h3><p>昨天做了内网穿透后，成功通过我的服务器访问到了内网站点，今早准备登上服务器去完善东西的时候，突然发现，服务器磁盘满了。图示如下：</p>
<a id="more"></a>
<p><img src="https://img.hacpai.com/file/2019/12/1-a6139406.png" alt="1.png"></p>
<h3 id="分析问题"><a href="#分析问题" class="headerlink" title="分析问题"></a>分析问题</h3><p>正好前一阵看了Linux的磁盘管理命令，这次终于派上用场了（真心不希望呀  :joy:），好吧，先看看怎么回事吧。输入 <code>df -h</code>，结果如下：</p>
<p><img src="https://img.hacpai.com/file/2019/12/2-11872adc.png" alt="2.png"></p>
<p>看见 /dev/vda1 Used 50G , 瞬间惊了，这不就是我的系统盘嘛，这也真的太满了吧！！然后 <code>cd /</code>进入根目录开始排查是哪个文件占据了大量的空间。进入根目录后 执行<code>du -sh *</code>（这里也可用 <code>du -sh * | sort -rh</code>，让结果排序）。输出如下：</p>
<p><img src="https://img.hacpai.com/file/2019/12/3-42bd6b37.png" alt="3.png"></p>
<p>从输出中可以看到 <strong>var目录</strong> 使用了 47G，看见var这么大，这时心中就已经猜到肯定是某个服务在那里作祟。进入var目录看一下究竟是谁在那捣乱吧。</p>
<p><img src="https://img.hacpai.com/file/2019/12/4-2ffefa58.png" alt="4.png"></p>
<p>这里可以看到<strong>lib目录</strong>使用46G，好，接着深入，看看究竟怎么回事</p>
<p><img src="https://img.hacpai.com/file/2019/12/5-5856a726.png" alt="5.png"></p>
<p>进入lib后，再次执行 <code>du -sh *</code>,这时罪魁祸首已经出来了。docker引起的，为什么会这样呢。我的docker里面只运行了一个solo博客，怎么会这么大？？于是接着进入docker</p>
<p><img src="https://img.hacpai.com/file/2019/12/6-04087ba0.png" alt="6.png"></p>
<p>可以看到containers高达45g，这明显是容器的问题了，然后继续进入containers</p>
<p><img src="https://img.hacpai.com/file/2019/12/7-a6672387.png" alt="7.png"></p>
<p>看见beee7这个容器占了45g之多，然后进入该目录</p>
<p><img src="https://img.hacpai.com/file/2019/12/8-be4d89a7.png" alt="8.png"></p>
<p>执行 <code>du -sh *</code> 然后罪魁祸首就出现了，名为beee7这个文件占了整整45g，而这正是该容器应用的日志文件。这时候我们只是找到了磁盘占满是由于docker中的日志文件引起的。但是并不知道究竟是什么原因导致该应用一直输出日志。这时候由于日志文件太打，不能全部打开访问，我们就可以采用 <code>tail -n 行数 file</code>命令来提取日志文件的尾部多少行进一步的分析。</p>
<h3 id="解决问题"><a href="#解决问题" class="headerlink" title="解决问题"></a>解决问题</h3><p>在分析完毕找到原因过后，我们就可以将日志文件清空了，这时可以用命令<code>cat /var/null&gt;file</code>.这里需要注意的是不能使用<code>rm -rf file</code> 删除日志文件，如果你执行这个命令删除文件后，通过<code>df -h</code>会发现磁盘空间并没有释放，原因是在Linux或者Unix系统中，通过<code>rm -rf</code>或者文件管理器删除文件，将会从文件系统的目录结构上解除链接（unlink）。如果文件是被打开的（有一个进程正在使用），那么进程将仍然可以读取该文件，磁盘空间也一直被占用。</p>
<hr>
<h3 id="如何预防"><a href="#如何预防" class="headerlink" title="如何预防"></a>如何预防</h3><p>虽然说这样做可以解决问题，那也只是治标不治本，难道下次再次发生这样的问题我又要来重复这样的工作吗？不，我懒，不愿意再做这样的事情了。所以我想让日志文件的大小受到限制，不让它有膨胀的机会。通过docker的相关文档，发现我们我们可以修改docker的配置来限制日志文件的大小。</p>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><p>新建/etc/docker/daemon.json，若有就不用新建了。添加log-dirver和log-opts参数，样例如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"log-driver"</span>:<span class="string">"json-file"</span>,</span><br><span class="line">  <span class="attr">"log-opts"</span>: &#123;<span class="attr">"max-size"</span>:<span class="string">"500m"</span>, <span class="attr">"max-file"</span>:<span class="string">"5"</span>&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>max-size=500m，意味着一个容器日志大小上限是500M，<br>max-file=5，意味着一个容器有五个日志，分别是id+.json、id+1.json、id+2.json等。</p>
<p>这样配置过后，重启docker的守护线程。<strong>以后新建的容器都会有效</strong>，但是如果我不想删除现在的容器重新建立一个又该怎么办？</p>
<h4 id="设置一个容器服务的日志大小上限"><a href="#设置一个容器服务的日志大小上限" class="headerlink" title="设置一个容器服务的日志大小上限"></a>设置一个容器服务的日志大小上限</h4><p>上述方法，日志文件迟早又会涨回来。要从根本上解决问题，需要限制容器服务的日志大小上限。这个通过配置容器docker-compose的max-size选项来实现</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">logging:</span> </span><br><span class="line"><span class="attr">  driver:</span> <span class="string">“json-file”</span> </span><br><span class="line"><span class="attr">  options:</span> </span><br><span class="line"><span class="attr">    max-size:</span> <span class="string">“3g”</span></span><br></pre></td></tr></table></figure>
<p>重启容器之后，其日志文件的大小就被限制在3GB，再也不用担心了。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag"><i class="fa fa-tag"></i> Linux</a>
          
            <a href="/tags/docker/" rel="tag"><i class="fa fa-tag"></i> docker</a>
          
            <a href="/tags/Exception/" rel="tag"><i class="fa fa-tag"></i> Exception</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/06/articles/2019/12/06/1575644210365.html/" rel="next" title="教你利用短URL替换solo博客的长URL！！！">
                <i class="fa fa-chevron-left"></i> 教你利用短URL替换solo博客的长URL！！！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/11/articles/2019/12/11/1576077816315.html/" rel="prev" title="Java面试常见问题整理">
                Java面试常见问题整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  <div class="post-spread">
      
        
                                <div class="-mob-share-ui-button -mob-share-open">分享</div>
                                <div class="-mob-share-ui" style="display: none">
                                    <ul class="-mob-share-list">
                                        <li class="-mob-share-weibo"><p>新浪微博</p></li>
                                        <li class="-mob-share-tencentweibo"><p>腾讯微博</p></li>
                                        <li class="-mob-share-qzone"><p>QQ空间</p></li>
                                        <li class="-mob-share-qq"><p>QQ好友</p></li>
                                        <li class="-mob-share-weixin"><p>微信</p></li>
                                        <li class="-mob-share-douban"><p>豆瓣</p></li>
                                    </ul>
                                    <div class="-mob-share-close">取消</div>
                                </div>
                                <div class="-mob-share-ui-bg"></div>
                                <script id="-mob-share" src="http://f1.webshare.mob.com/code/mob-share.js?appkey=262488aa81530"></script>

								
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="HY" />
            
              <p class="site-author-name" itemprop="name">HY</p>
              <p class="site-description motion-element" itemprop="description">A man is only as good as what he loves.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yqh74110" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yaoqiuhong@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=1334259177&auto=0&height=32"></iframe>		
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=436147067&auto=0&height=32"></iframe>	  
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=2&id=32431822&auto=0&height=32"></iframe>

          

        </div>
		
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题"><span class="nav-number">1.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析问题"><span class="nav-number">2.</span> <span class="nav-text">分析问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决问题"><span class="nav-number">3.</span> <span class="nav-text">解决问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何预防"><span class="nav-number">4.</span> <span class="nav-text">如何预防</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全局配置"><span class="nav-number">4.1.</span> <span class="nav-text">全局配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置一个容器服务的日志大小上限"><span class="nav-number">4.2.</span> <span class="nav-text">设置一个容器服务的日志大小上限</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HY</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">68.1k</span>
  
</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
